# office_backend

./: Dockerfile  README.md  build.gradle  build_image.sh  docker-compose-dev.yml  settings.gradle
src/main/java/com/cmcglobal/backend/: BackEndApplication.java
src/main/java/com/cmcglobal/backend/config/: JwtAccessTokenCustomizer.java  KeycloakAdapterConfig.java  OAuth2RestTemplateConfigurer.java  RedisConfig.java  RequestFilter.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java  ThymeleafConfig.java  WebCors.java
src/main/java/com/cmcglobal/backend/constant/: Constant.java  ErrorMessage.java
src/main/java/com/cmcglobal/backend/controller/: AuthController.java  BuildingController.java  DotController.java  FloorController.java  ReportController.java  ScheduleController.java  TicketController.java
src/main/java/com/cmcglobal/backend/controller/impl/: AuthControllerImpl.java  BuildingControllerImpl.java  DotControllerImpl.java  FloorControllerImpl.java  ReportControllerImpl.java  ScheduleControllerImpl.java  TicketControllerImpl.java
src/main/java/com/cmcglobal/backend/dto/: BuildingDTO.java  FloorDTO.java
src/main/java/com/cmcglobal/backend/dto/poa/: UserLogin.java  UserManager.java
src/main/java/com/cmcglobal/backend/dto/response/: BuildingResponsePagingDTO.java  FloorResponsePagingDTO.java  Metadata.java  ResponseData.java
src/main/java/com/cmcglobal/backend/entity/: BaseEntity.java  Building.java  Dot.java  DotInfoByTime.java  Floor.java  Mail.java  Ticket.java  UserFlattened.java
src/main/java/com/cmcglobal/backend/entity/immutable/: DotsManagementReport.java  ReportCompositeKey.java  TicketDotView.java
src/main/java/com/cmcglobal/backend/excel/: DotExcel.java  ReportExcel.java
src/main/java/com/cmcglobal/backend/exception/: OfficeExceptionHandler.java  TicketException.java
src/main/java/com/cmcglobal/backend/mapper/: BuildingRequestMapper.java  BuildingResponseMapper.java  CommonMapper.java  DotInfoByTimeMapper.java  FloorMapper.java  FloorRequestMapper.java  FloorResponseMapper.java  FloorUpdateRequestMapper.java  MapStructMapper.java
src/main/java/com/cmcglobal/backend/repository/: BuildingRepository.java  DotInfoByTimeRepository.java  DotRepository.java  DotsManagementReportRepository.java  FloorRepository.java  TicketDotViewRepository.java  TicketRepository.java  UserFlattenedRepository.java
src/main/java/com/cmcglobal/backend/service/: BuildingService.java  DotService.java  FloorService.java  MailService.java  PoaService.java  ReportService.java  TicketService.java
src/main/java/com/cmcglobal/backend/utility/: BaseResponse.java  CacheManager.java  DateUtility.java  JsonParser.java  ResponseFactory.java
src/main/resources/: application.properties  redisson.yml
src/main/resources/templates/: create_ticket.html  review_ticket.html
src/test/java/com/cmcglobal/backend/: BackEndApplicationTests.java
(+42 files in other folders)
