plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.cmcglobal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

configurations {
	mapstruct
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	mapstructVersion = '1.2.0.Final'
}

dependencies {
	implementation 'junit:junit:4.13.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	compileOnly 'org.projectlombok:lombok'
	def springBootVersion = '2.4.2'
	def lombokVersion = '1.18.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	// MapStruct
	compileOnly 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	/**
	 * Spring boot
	 */
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.1'
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.4.2'
	implementation group: 'org.redisson', name: 'redisson-spring-data-21', version: '3.12.5'
	implementation group: 'org.json', name: 'json', version: '20211205'
	implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.4'
	implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	/**
	 * Mysql
	 */
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'

	/**
	 * Spring doc
	 */
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.5'

	/**
	 * *Keycloak
	 */
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
//
	implementation group: 'org.springframework.security.oauth.boot', name:'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '12.0.4'

}

test {
	useJUnitPlatform()
}
