spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.72.16:3306/office?useUnicode=yes&characterEncoding=utf8
# spring.datasource.url=jdbc:mysql://192.168.66.25:3306/office?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=OfficeCMCGlobal@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#r2dbc:pool:mysql://root:OfficeCMCGlobal@2021$192.168.66.25:3306/office
open-api.server=https://${OPEN_API_SERVER:127.0.0.1}:${OPEN_API_PORT:8080}
#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=https://sso-uat.cmcglobal.com.vn/auth/realms/cmcglobal
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

spring.mail.host=mail.cmcglobal.vn
spring.mail.port=587
spring.mail.username=tdx.office@cmcglobal.vn
spring.mail.password=123456a@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.data.mongodb.uri=mongodb://192.168.72.16:27017/user
