<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: "Roboto", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 0 5px 0 rgb(0 0 0 / 40%);
        }

        .header {
            background-color: #2e74b5;
            height: 10px;
        }

        .body {
            padding: 20px;
        }


        .body h5,
        p {
            margin-top: 10px;
        }

        .footer {
            padding: 10px 20px;
            /*background-color: #0295c0;*/
            /*color: white;*/
            /*height: 30px;*/
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }

        .footer p,
        .footer a {
            font-size: 12px;
            text-decoration: none;
            color: #2e74b5;
            margin: 0 5px 5px 0;
        }

        span {
            display: inline-block;
        }
    </style>
</head>

<body>
<table style="margin: 20px auto">
    <thead>
    <tr>
        <th colspan="2"  style="height: 15px; background-color: #2e74b5"></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="body" colspan="2" style="padding: 10px 20px;">
            <p>Dear <b th:text="${fullName}"></b>,</p>
            <p>
                The <b><i>Office Management System</i></b> has sent to you a
                notification:
            </p>
            <p>
                Your ticket has been <span th:text="${action}"></span> on: <span th:text="${timestamp}"></span>.
            </p>
            <p>
                <b style="font-style: italic">Created by: <span th:text="${createdBy}"></span></b>
            </p>
            <p>
                <b style="font-style: italic">Updated by: <span th:text="${updatedBy}"></span></b>
            </p>
            <p>
                Please log into
                <a href="https://office.cmcglobal.com.vn/"
                   target="_blank"
                   style="text-decoration: underline;
                   font-style: italic;
                   color: #2e74b5;
                   font-weight: 500;">OMS</a>
                to view details
            </p>
            <h5>
                [THIS IS AN AUTOMATED EMAIL - PLEASE DO NOT REPLY DIRECTLY TO THIS
                EMAIL]
            </h5>
        </td>
    </tr>
    <tr class="footer">
        <td width="140px" style="padding: 0 0 0 20px">
            <img src="cid:logo.png" alt="" width="auto"/>
        </td>
        <td>
          <span>
            <span style="display: flex; align-items: center">
<!--              <span style="width: 140px;">-->
<!--                <img src="cid:logo.png" alt="" style="width: 140px" width="140px"/>-->
<!--              </span>-->
              <span style="margin-left: 20px">
                <a href="https://office.cmcglobal.com.vn/" target="_blank" style="text-transform: uppercase">Office
                  Management System</a>
                <p>
                  <span style="font-weight: bold">CMC Global</span> | 6<sup>th</sup>
                  - 10<sup>th</sup> Floor, Thanh Cong Building, 80 Dich Vong
                  Hau, Cau Giay, Hanoi
                </p>
                <p>M: +84 24 7109 6686 (Ext : 7973)</p>
                <p>
                  E:
                  <a href="mailto:office@cmcglobal.vn" target="_blank" rel="noopener noreferrer">office@cmcglobal.vn</a>
                  | W:
                  <a href="https://cmcglobal.com.vn/" target="_blank"
                     style="font-size: 9pt">https://cmcglobal.com.vn</a>
                </p>
              </span>
            </span>

          </span>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <span class="footer" >
              <p style="color: black"><i>IMPORTANT NOTICE:</i></p>
              <p style="color: black">
                <i>The information in this email is the property of CMC
                  Global. This communication is confidential and intended
                  solely for the addressee(s). Any unauthorized review, use,
                  disclosure or distribution is prohibited. If you believe
                  this message has been sent to you in error, please notify
                  the sender by replying to this transmission and delete the
                  message without disclosing it. Thank you.</i>
              </p>
              <p style="color: black">
                <i>E-mail including attachments is susceptible to data
                  corruption, interception, unauthorized amendment, tampering
                  and viruses, and we only send and receive emails on the
                  basis that we are not liable for any such corruption,
                  interception, amendment, tampering or viruses or any
                  consequences thereof.</i>
              </p>
            </span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>